# feign-test

./: .gitignore  pom.xml
src/main/java/ch/erard22/feign/: Example.java
src/test/java/ch/erard22/feign/: FeignCdiTest.java
